# automation

./: .classpath  pom.xml  testng.xml
src/test/java/alert/: Handle_alert.java
src/test/java/assertdemo/: Assss.java  hardassert.java
src/test/java/autoit/: Fileupload.java
src/test/java/bootstrapwindow/: Handling_bootstrap_win.java
src/test/java/calender/: date.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.properties  Test3.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-alert.Handle_alert.xml  TEST-assertdemo.hardassert.xml  TEST-autoit.Fileupload.xml  TEST-bootstrapwindow.Handling_bootstrap_win.xml  TEST-calender.date.xml  TEST-certifi.Httpscertificate_handlin.xml  TEST-creatingbaseclass.Baseclass.xml  TEST-creatingbaseclass.Baseclass2.xml  TEST-creatingbaseclass.Loginapp.xml  TEST-creatingbaseclass.Loginapp1.xml  TEST-creatingbaseclass.uploadfile.xml  TEST-cross.TestDatabase.xml  TEST-cross.verifytitle.xml  TEST-cross.verifytitle2.xml  TEST-frames.Handle_Frames.xml  TEST-hiddenelemn.Findhideenele.xml  TEST-hiddenelemn.findele2.xml  TEST-highlight_elements.Programforhiglighting.xml  TEST-notclickable.elementclickyahoo.xml  TEST-scrollintoview.Scroll.xml  TEST-scrollintoview.Scrollpage.xml  TEST-sendingemeil.Test1.xml  TEST-sendingemeil.setmail.xml  TEST-webtable.Handlingwebtables.xml
testng-xslt/: Suite.html  Suite_Test.html  overview.html
testng.xml2/: testng.xml
(+21 files in other folders)
